<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.palmdigital.caesarcipherv01.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:weightSum="1">

        <TextView
            android:text="Type messages: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMessage"
            android:textAlignment="viewStart"
            android:layout_weight="0.07" />

        <EditText
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextMessage"
            android:textAlignment="viewStart" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <TextView
            android:text="Enter your choice of shift: "
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewShift"
            android:layout_weight="0.23" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextShift"
            android:layout_weight="0.23" />

    </LinearLayout>

    <Button
        android:text="Encrypt message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEncrypt"
        android:onClick="encrypt"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEM"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDM"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>
